<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        h1{
            text-align: center;
            padding: 20px;
        }
        .cover{
            text-align: center;
        }
        .container{
            padding: 30px;
            margin: 2% 25%;
            border-radius: 10px;
            width: 50%;
            color: white;
            background-color: rgb(241, 133, 25);
            box-shadow: 3px 3px 5px black;
        }
        input{
            padding: 10px;
            font-size: 22px;
            background-color: cadetblue;
        }
        .input{
            background-color: rgb(113, 127, 164);
        }
    </style>
</head>
<body>
    <h1>Counter</h1>
    <div class="cover">
        <div class="container">
            <h1 id="result">00</h1>
        </div>
    </div>
    <div class="cover">
        <div class="container input">
            <input id="input" type="text" class="form-control" placeholder="Enter the Number">
        </div>
        <button id="clickBtn" class="btn btn-success">Click</button>
    </div>

    <script>
        const clickBtn = document.getElementById("clickBtn");
        clickBtn.addEventListener("click",function(){
            const input = document.getElementById("input").value;
            const inputNumber = parseFloat(input);
            const result = document.getElementById("result").innerText;
             var number = 0;
             var Result = 0;
             while(number<=inputNumber){
                 Result = Result + number;
                 number++
             }
            document.getElementById("result").innerText = Result;
            document.getElementById("input").value = "";
        })
    </script>
</body>
</html>